<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.scss" type="text/css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <title>EcoExperience</title>
</head>
<body>
<div class="header">
    <section id="home">
    <nav class="navbar navbar-expand-lg fixed-top" id="nav1">
        <a href="#" class="navbar-brand text-white font-weight-bold">EcoExperience</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link active2">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#tours" class="nav-link">Tours</a>
                </li>
                <!-- <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li> -->
                <li class="nav-item">
                    <a href="#packages" class="nav-link">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>  
        </div>
    </nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url(/Images/goa1.jpg);" id="carouselStyle">
        <div class="container">
            <h4>Welcome to EcoExperience</h4>
            <a href="#" class="btn btn-primary">See Gallery</a>
        </div>
    </div>
    <div class="carousel-item" style="background-image: url(/Images/goa2.jpg);" id="carouselStyle">
        <div class="container">
            <a href="#" class="btn btn-primary">See Gallery</a>
        </div>
    </div>
    <div class="carousel-item" style="background-image: url(/Images/munnar.jpg);" id="carouselStyle">
        <div class="container">
            <a href="#" class="btn btn-primary">See Gallery</a> 
        </div>
    </div>
    <!-- <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a> -->
</div>
</div>
</section>
        <section class="newSections" id="tours">
            <h3>Amazing Tours</h3>
            <p>Experience the best adventures out there with different exposure</p>
            <div class="wrapper">
                <div class="carousel1 owl-carousel">
                    <div class="card card-1">
                    <div class="packinfo">
                        <h4>Saputara</h4>
                        <h5>2 days 1 nights</h5>
                    </div>
                    <img src="/Images/packs/Rectangle1pack.png" alt="">
                </div>
                    <div class="card card-2">
                        <div class="packinfo">
                            <h4>Gokarna</h4>
                            <h5>6 days 7 nights</h5>
                        </div>
                        <img src="/Images/packs/Rectangle2pack.png" alt="">
                    </div>
                    <div class="card card-3">
                        <div class="packinfo">
                            <h4>Munnar</h4>
                            <h5>5 days 4 nights</h5>
                        </div>
                        <img src="/Images/packs/Rectangle3pack.png" alt=""></div>
                    <div class="card card-4">
                        <div class="packinfo">
                            <h4>Shimla</h4>
                            <h5>6 days 7 nights</h5>
                        </div>
                        <img src="/Images/packs/Rectangle4pack.png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- <section class="newSections" id="gallery"></section> -->
        <section class="newSections" id="packages">
            <h3>Plans & Packages</h3>
        <div class="offerpacks">
            <div class="packs">
                <div class="package package1">
                    <a class="packlink" href="#">
                        <h3 class="packname text-center">Group Packages</h3> 
                        <img src="/Images/packs/friendspack.png" alt="">
                        <p>feel the thrill of adventures with good friends</p>
                    </a>
                </div>
                <div class="package package2">
                    <a class="packlink" href="#">
                        <h3 class="packname">Friends Packages</h3> 
                        <img src="/Images/packs/couplepack.png" alt="">
                        <p>Travel favourite destinations with your loved ones</p>
                    </a>
                </div>
                <div class="package package3">
                    <a class="packlink" href="#">
                        <h3 class="packname">Family Packages</h3> 
                        <img src="/Images/packs/familypack.png" alt="">
                        <p>Enjoy your family vacations with lots of fun</p>
                    </a>
                </div>
            </div>
            <div class="offers">
                <div class="offer-box offer1">
                    <a class="offer-link" href="">
                        <h3>Hot Summer Offers</h3>
                        <img src="/Images/packs/offer1.png" alt="">
                    </a>
                    </div>
                <div class="offer-box offer2">
                    <a class="offer-link"href="">
                        <h3>Other Offers</h3>
                    <img src="/Images/packs/offer2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        </section>
        <section class="newSections" id="about">
            <h3>About Us</h3>
            <div class="parts">
                <div id="about-us">
                    <div class="about1">
                        <img src="/Images/packs/lo.png" alt="">
                        <div class="infoabout">
                            <h4>We are happy to make you happier</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam tempore repellat pariatur, eum at! Fuga voluptatibus eveniet ullam ad cumque nam velit laudantium, ea, rerum amet dignissimos sed dolore.</p>
                        </div>
                    </div>
                </div>
                <div id="feedback">
                <div class="client-words">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptates repudiandae ex sed harum ab, explicabo saepe nam facere, ratione nemo praesentium voluptatibus tempora. Rerum excepturi libero eum suscipit natus!</p>
                    <h4>-lorem ipsum</h4>
                </div>
                </div>
                <div id="subscribe">
                    <h3>Subscribe to our weekly news letter</h3>
                    <form action="#" method="post" class="subform">
                        <input type="text" class="f_name" name="fname" placeholder="First name" 
                        onfocus="this.placeholder=''" onblur="this.placeholder = 'First name'">
                        <input type="text" class="l_name" name="lname" placeholder="Last name"
                        onfocus="this.placeholder=''" onblur="this.placeholder = 'Last name'">
                        <input type="email" class="mail" name="email" placeholder="Email"
                        onfocus="this.placeholder=''" onblur="this.placeholder = 'Email'">
                        <input type="submit" name="" id="subs" class="subscribe" value="Subscribe">
                    </form>
                </div>
            </div>
        </section>
        <section class="newSections" id="contact">
            <h3>Contact Us</h3>
            <div class="workcard">
                <div class="social">
                    <div class="sociallinks">
                        <h3>Follow us and say Hi!</h3>
                        <div class="social-icons">
                            <a href="">
                            <img src="/Images/vector/insta.png" alt="">
                            </a>
                            <a href="">
                                <img src="/Images/vector/fb.png" alt="">
                            </a>
                            <a href="">
                                <img src="/Images/vector/linkedin.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contactus">
                    <form action="#" class="contactform" method="POST" >
                        <input type="text" class="name" name="name" placeholder="Name" 
                        onfocus="this.placeholder=''" onblur="this.placeholder = 'Name'">
                        <input type="text" class="e-mail" name="mail1" placeholder="Email" 
                        onfocus="this.placeholder=''" onblur="this.placeholder = 'Email'">
                        <input type="text" class="msg" name="message" placeholder="Message" 
                        onfocus="this.placeholder=''" onblur="this.placeholder = 'Message'">
                        <input type="submit" class="send-btn" value="Send">
                    </form>
                </div>
            </div>
            <div class="footer"><p>All rights reserved by EcoExperience</p></div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="/app.js"></script>
</body>
</html>